<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <TextView
        android:id="@+id/arabic_text_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="arabic text"
        android:textColor="@android:color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
       />

    <TextView
        android:id="@+id/english_text_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="english text nmnmn mnmn"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        />
</LinearLayout>